{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleCloudStorage": {
    "BucketName": "digihandbook-bucket",
    "CredentialFilePath": "Credentials/digitalhandbook-37a30108df42.json"
  },
  "ConnectionStrings": {
    "Digital_Handbook_PortalContext": "Host=34.35.75.233;Port=5432;Database=Digital_Handbook_DB;Username=postgres;Password=@PmbEye123;"
  },
  "AllowedHosts": "*"
}
